FilterDataGrid/FilterDataGrid.xaml

<ResourceDictionary
    x:Class="FilterDataGrid.FilterDataGridDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:FilterDataGrid"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  STRING FORMAT CONVERTER  -->
    <control:StringFormatConverter x:Key="StringFormatConverter" />

    <!--  INITIAL POPUP SIZE  -->
    <sys:Double x:Key="PopupHeight">400</sys:Double>
    <sys:Double x:Key="PopupWidth">250</sys:Double>
    <sys:Boolean x:Key="StayOpen">False</sys:Boolean>

    <!--  PATH MAGNIFIER ICON  -->
    <Geometry x:Key="Magnifier">
        M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59
        4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z
    </Geometry>

    <!--  PATH DELETE FILTER ICON  -->
    <Geometry x:Key="FilterDelete">
        m 15.101978,15.368316 -2.55778,-2.548773 1.269884,-1.269884 2.548774,2.530761 2.548773,-2.530761 1.269884,1.269884 -2.530761,2.548773 2.530761,2.548774 -1.269884,1.269884 -2.548773,-2.55778 -2.548774,2.55778 -1.269884,-1.269884 z M 2.0225,2 H 19.98 v 0 0 2 l -8.576669,8.546471 1.604969,1.604972 v 2.047821 l -1.60741,1.601747 1.60741,1.607409 v 1.507432 L 9,16.91 v -6 L 2.0225,4 Z
    </Geometry>

    <!--  PATH FILTERCHECKED ICON  -->
    <Geometry x:Key="FilterChecked">
        m 990,990 h -980 v -980 h 980 z m -972,-10 h 962 v -962 h -962 z m 442,-290 -70,-80 430,-350 70,80 z m 0,0 -90,70 -200,-260 80,-70 z
    </Geometry>

    <!--  GRIPSIZE ICON  -->
    <Geometry x:Key="GripSizeIcon">
        F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3
    </Geometry>

    <!--  FILTER SET ICON  -->
    <Geometry x:Key="FilterSet">
        m71.624 156.35h1.4111l-0.70556 0.88194zm0.87209-2.0488h2.2931l-2e-6 0.35278-0.88195 0.52916 1e-6 1.2347h-0.52917l-2e-6 -1.2347-0.88194-0.52916z
    </Geometry>

    <!--  FILTER ICON  -->
    <Geometry x:Key="Filter">
        M7,10L12,15L17,10H7Z
    </Geometry>

    <!--  PLACEHOLDER  SEARCH BOX  -->
    <Style x:Key="PlaceHolder" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox
                            x:Name="textSource"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Panel.ZIndex="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            MaxLength="{TemplateBinding MaxLength}"
                            Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            MaxLength="{TemplateBinding MaxLength}"
                            Text="{TemplateBinding Tag}">

                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, ElementName=textSource}" Value="">
                                            <Setter Property="Foreground" Value="LightGray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  TREEVIEW  -->
    <Style x:Key="TreeViewItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  TREEVIEW EXPAND/COLLAPSE TOGGLE  -->
    <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="19" />
        <Setter Property="Height" Value="13" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        Width="19"
                        Height="13"
                        Background="Transparent">
                        <Border
                            Width="9"
                            Height="9"
                            BorderBrush="#FF7898B5"
                            BorderThickness="1"
                            CornerRadius="1"
                            SnapsToDevicePixels="true">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset=".2" Color="White" />
                                    <GradientStop Offset="1" Color="#FFC0B7A6" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Path
                                x:Name="ExpandPath"
                                Margin="1,1,1,1"
                                Data="M 0 2 L 0 3 L 2 3 L 2 5 L 3 5 L 3 3 L 5 3 L 5 2 L 3 2 L 3 0 L 2 0 L 2 2 Z"
                                Fill="Black" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ExpandPath" Property="Data" Value="M 0 2 L 0 3 L 5 3 L 5 2 Z" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  TREEVIEW TREEVIEWITEM STYLE  -->
    <Style x:Key="StyleTreeViewItem" TargetType="{x:Type TreeViewItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="1,0,0,0" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="19" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ToggleButton
                            x:Name="Expander"
                            ClickMode="Press"
                            IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource ExpandCollapseToggleStyle}" />
                        <Border
                            x:Name="Bd"
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="PART_Header"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                ContentSource="Header"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ItemsPresenter
                            x:Name="ItemsHost"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="IsSelectionActive" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>

                        <DataTrigger Binding="{Binding Path=IsLoaded, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                            <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  CONTROL TEMPLATE FOR DATAGRID  -->
    <ControlTemplate x:Key="ControlTemplateDatagrid" TargetType="{x:Type DataGrid}">

        <Border
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  CONTENT DATAGRID  -->
                <ScrollViewer
                    x:Name="DG_ScrollViewer"
                    Grid.Row="0"
                    CanContentScroll="True"
                    Focusable="false">
                    <ScrollViewer.Template>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Button
                                    Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    Command="{x:Static DataGrid.SelectAllCommand}"
                                    Focusable="false"
                                    Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle,
                                                                                  TypeInTargetAssembly={x:Type DataGrid}}}"
                                    Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                <DataGridColumnHeadersPresenter
                                    x:Name="PART_ColumnHeadersPresenter"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                <ScrollContentPresenter
                                    x:Name="PART_ScrollContentPresenter"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    CanContentScroll="{TemplateBinding CanContentScroll}" />
                                <ScrollBar
                                    x:Name="PART_VerticalScrollBar"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Maximum="{TemplateBinding ScrollableHeight}"
                                    Orientation="Vertical"
                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                    Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ScrollBar
                                        x:Name="PART_HorizontalScrollBar"
                                        Grid.Column="1"
                                        Maximum="{TemplateBinding ScrollableWidth}"
                                        Orientation="Horizontal"
                                        ViewportSize="{TemplateBinding ViewportWidth}"
                                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                        Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </ScrollViewer.Template>
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ScrollViewer>

                <!--  STATUS BAR & RESULT FILTER  -->
                <Border
                    x:Name="BorderStatusBar"
                    Grid.Row="1"
                    Padding="4,2"
                    Background="Transparent"
                    BorderBrush="LightGray"
                    BorderThickness="0,1">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ShowStatusBar, RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <UniformGrid Columns="2" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}}">

                        <!--  RESULT STATUS  -->
                        <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                    <Binding Path="Translate.Status" />
                                    <Binding Path="Items.Count" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding Path="ItemsSourceCount" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <!--  ELAPSED TIME  -->
                        <TextBlock HorizontalAlignment="Right">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                    <Binding Path="Translate.ElapsedTime" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding Path="ElapsedTime" />
                                </MultiBinding>
                            </TextBlock.Text>

                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowElapsedTime}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </UniformGrid>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <!--  FILTERDATAGRID STYLE BASED ON DATAGRID  -->
    <Style BasedOn="{StaticResource {x:Type DataGrid}}" TargetType="control:FilterDataGrid">
        <Setter Property="Template" Value="{StaticResource ControlTemplateDatagrid}" />

        <!--  This feature is temporarily disabled because it causes an error  -->
        <Setter Property="CanUserAddRows" Value="False" />
    </Style>

    <!--  DATAGRIDCOLUMNHEADER  -->
    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <!--  DATAGRIDCOLUMNHEADER DATATEMPLATE  -->
    <DataTemplate x:Key="DataGridHeaderTemplate">
        <Grid
            x:Name="ContainerFilterGrid"
            Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}, Mode=FindAncestor, AncestorLevel=1}, Path=ActualWidth}"
            HorizontalAlignment="Stretch"
            ZIndex="1">

            <!--  HEADER/BUTTON  -->
            <Grid x:Name="GridHeaderButton" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  RENDER THE HEADER TEXT  -->
                <TextBlock Grid.Column="0" Text="{Binding}" />

                <!--  FILTER BUTTON  -->
                <Button
                    Name="filterButton"
                    Grid.Column="1"
                    Width="19"
                    Height="19"
                    Background="Transparent"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    Command="{x:Static control:FilterDataGrid.ShowFilter}"
                    Cursor="Hand"
                    Opacity="0.5">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            Padding="2"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="1">
                                            <Path
                                                x:Name="PathFilterIcon"
                                                Width="Auto"
                                                Height="Auto"
                                                Margin="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="{StaticResource Filter}"
                                                Fill="DarkSlateGray"
                                                Stretch="Uniform" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="PathFilterIcon" Property="Fill" Value="Black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <!--  POPUP  -->
            <Popup
                Name="FilterPopup"
                AllowsTransparency="True"
                IsOpen="False"
                PlacementTarget="{Binding ElementName=ContainerFilterGrid}"
                StaysOpen="{StaticResource StayOpen}">

                <Border
                    x:Name="PopUpBorder"
                    Height="Auto"
                    Padding="0"
                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                    BorderBrush="LightGray"
                    BorderThickness="1">

                    <Grid
                        x:Name="SizableContentGrid"
                        Width="{StaticResource PopupWidth}"
                        Height="{StaticResource PopupHeight}"
                        MinWidth="{StaticResource PopupWidth}"
                        MinHeight="{StaticResource PopupHeight}"
                        Focusable="False"
                        ShowGridLines="False"
                        ZIndex="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="32" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  BUTTON CLEAR FILTER  -->
                        <Button
                            x:Name="ClearFilterBnt"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="2,10,2,2"
                            Padding="4"
                            HorizontalAlignment="Stretch"
                            Command="{x:Static control:FilterDataGrid.RemoveFilter}"
                            Content="{Binding Path=Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridColumnHeader}}, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="13"
                            OverridesDefaultStyle="True">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Foreground" Value="DarkSlateGray" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border
                                                    x:Name="BorderContent"
                                                    Padding="{TemplateBinding Padding}"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0">
                                                    <Grid x:Name="ContentGrid" Background="Transparent">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Path
                                                            Grid.Column="0"
                                                            Height="16"
                                                            Margin="0,0,10,0"
                                                            Data="{StaticResource FilterDelete}"
                                                            Fill="{TemplateBinding Foreground}"
                                                            Stretch="Uniform" />

                                                        <TextBlock
                                                            x:Name="ContentPresenter"
                                                            Grid.Column="1"
                                                            HorizontalAlignment="Stretch"
                                                            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}}">
                                                            <TextBlock.Text>
                                                                <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                                                    <MultiBinding.Bindings>
                                                                        <Binding
                                                                            Path="Translate.Clear"
                                                                            TargetNullValue=""
                                                                            UpdateSourceTrigger="PropertyChanged" />
                                                                        <Binding ElementName="ClearFilterBnt" Path="Content" />
                                                                    </MultiBinding.Bindings>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="BorderContent" Property="Background" Value="#F0F0F0" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="BorderContent" Property="Background">
                                                            <Setter.Value>
                                                                <SolidColorBrush Opacity="0.8" Color="LightGray" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Foreground">
                                                            <Setter.Value>
                                                                <SolidColorBrush Opacity="0.5" Color="DarkSlateGray" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <!--  SEPARATOR  -->
                        <Separator
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,2"
                            Background="LightGray" />

                        <!--  SEARCH BOX  -->
                        <Border
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="0,4,4,2"
                            Padding="0,2"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderBrush="LightGray"
                            BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox
                                    x:Name="SearchBox"
                                    Grid.Column="0"
                                    Margin="0"
                                    Padding="2,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    AcceptsReturn="False"
                                    DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}}"
                                    FontSize="13"
                                    MaxLength="20"
                                    Style="{StaticResource PlaceHolder}"
                                    Tag="{Binding Translate.Search}" />

                                <Button
                                    x:Name="ClearSearchBoxBtn"
                                    Grid.Column="1"
                                    Margin="2"
                                    Background="Transparent"
                                    Command="{x:Static control:FilterDataGrid.ClearSearchBox}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="Transparent">
                                                            <Path
                                                                x:Name="PathButton"
                                                                Width="14"
                                                                Height="14"
                                                                Margin="2"
                                                                Data="M 10 10 L 40 40 M 40 10  L 10 40"
                                                                Fill="Transparent"
                                                                Stretch="Uniform"
                                                                StrokeThickness="2">
                                                                <Path.Style>
                                                                    <Style TargetType="{x:Type Path}">
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsEnabled" Value="False">
                                                                                <Setter Property="Stroke" Value="LightGray" />
                                                                            </Trigger>
                                                                            <Trigger Property="IsEnabled" Value="True">
                                                                                <Setter Property="Stroke" Value="DarkSlateGray" />
                                                                            </Trigger>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Cursor" Value="Hand" />
                                                                                <Setter Property="Stroke" Value="Red" />
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Path.Style>
                                                            </Path>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=SearchBox, Path=Text}" Value="">
                                                                <Setter Property="IsEnabled" Value="False" />
                                                                <Setter TargetName="PathButton" Property="Data" Value="{StaticResource Magnifier}" />
                                                                <Setter TargetName="PathButton" Property="Fill" Value="DarkSlateGray" />
                                                                <Setter TargetName="PathButton" Property="Height" Value="18" />
                                                                <Setter TargetName="PathButton" Property="Margin" Value="0" />
                                                                <Setter TargetName="PathButton" Property="Stroke" Value="DarkSlateGray" />
                                                                <Setter TargetName="PathButton" Property="StrokeThickness" Value="0" />
                                                                <Setter TargetName="PathButton" Property="Width" Value="18" />
                                                            </DataTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Border>

                        <!--  ICON (Current filter is set)  -->
                        <Path
                            x:Name="PathIsFiltered"
                            Grid.Row="5"
                            Grid.Column="0"
                            Width="19"
                            Height="20"
                            Margin="0,5,0,0"
                            VerticalAlignment="Top"
                            Data="{StaticResource FilterChecked}"
                            Fill="DarkSlateGray"
                            Stretch="Fill"
                            Stroke="DarkSlateGray"
                            StrokeThickness="0.2">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ClearFilterBnt, Path=IsEnabled}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>

                        <!--  LISTBOX / TREEVIEW  -->
                        <Border
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="0,4,4,4"
                            BorderThickness="0">

                            <Grid x:Name="GridItemControl">

                                <ListBox
                                    x:Name="PopupListBox"
                                    Grid.Row="0"
                                    Padding="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    Visibility="Collapsed">
                                    <ListBox.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type control:FilterItem}">
                                            <CheckBox
                                                x:Name="CheckBox"
                                                Width="Auto"
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch"
                                                Command="{x:Static control:FilterDataGrid.IsChecked}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding Label}"
                                                FontWeight="Normal"
                                                IsChecked="{Binding IsChecked}" />
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Level}" Value="1">
                                                    <Setter TargetName="CheckBox" Property="Margin" Value="4,0,0,0" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <TreeView
                                    x:Name="PopupTreeview"
                                    Grid.Row="0"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    Visibility="Collapsed">
                                    <TreeView.Resources>
                                        <Style TargetType="{x:Type TreeViewItem}">
                                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </TreeView.Resources>
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate DataType="control:FilterItem" ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox
                                                    x:Name="CheckBoxTree"
                                                    VerticalAlignment="Center"
                                                    Focusable="False"
                                                    IsChecked="{Binding IsDateChecked}" />
                                                <ContentPresenter Margin="2" Content="{Binding Label}" />
                                            </StackPanel>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Level}" Value="1">
                                                    <Setter TargetName="CheckBoxTree" Property="Margin" Value="4,0,0,0" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="{x:Type TreeViewItem}">
                                            <Setter Property="IsExpanded" Value="False" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                            <Setter Property="Visibility" Value="Visible" />
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                </TreeView>
                            </Grid>
                        </Border>

                        <!--  OK/CANCEL BUTTON  -->
                        <UniformGrid
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="0,6,4,6"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Columns="2"
                            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}}">

                            <Button
                                Width="100"
                                Margin="0"
                                HorizontalAlignment="Left"
                                Command="{x:Static control:FilterDataGrid.ApplyFilter}"
                                Content="{Binding Translate.Ok}" />

                            <Button
                                Width="100"
                                Margin="6,0,0,0"
                                HorizontalAlignment="Right"
                                Command="{x:Static control:FilterDataGrid.CancelFilter}"
                                Content="{Binding Translate.Cancel}" />
                        </UniformGrid>

                        <!--  RESIZE GRIP  -->
                        <Thumb
                            x:Name="PopupThumb"
                            Grid.Row="7"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Width="20"
                            Height="Auto"
                            Margin="0,0,2,2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                            <Thumb.Style>
                                <Style TargetType="{x:Type Thumb}">
                                    <Style.Setters>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Grid
                                                        x:Name="resizeVisual"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        Background="Transparent"
                                                        DockPanel.Dock="Right">
                                                        <Path
                                                            Width="12"
                                                            Height="12"
                                                            Margin="0"
                                                            Data="{StaticResource GripSizeIcon}"
                                                            Stretch="None"
                                                            Stroke="LightSlateGray"
                                                            StrokeThickness="1" />
                                                        <Grid.Style>
                                                            <Style TargetType="{x:Type Grid}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Cursor" Value="SizeNWSE" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Grid.Style>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>
                                </Style>
                            </Thumb.Style>
                        </Thumb>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
    </DataTemplate>
</ResourceDictionary>