DemoApp.Net5.0/MainWindow.xaml

<Window
    x:Class="DemoAppNet5.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="http://filterdatagrid.control.com/2021"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DemoAppNet5"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Net5.0 Demo Application" Width="1024"
    Height="900" WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="50,40" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Width="700" Orientation="Horizontal">
                <Label
                    Margin="0,0,10,0" VerticalAlignment="Center"
                    Content="Global search (first and last names)" FontWeight="Bold" />

                <TextBox
                    Height="26" MinWidth="150"
                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                    Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Width="100" Margin="20,0,0,0"
                    Padding="4"
                    Command="{Binding RefreshCommand}"
                    Content="Reset list" Cursor="Hand" />

            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="Number of items" FontWeight="Bold" />
                <ComboBox
                    Width="100" Cursor="Hand"
                    ItemStringFormat="### ### ###"
                    ItemsSource="{Binding NumberItems}"
                    SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

        </Grid>

        <UniformGrid Grid.Row="1" Margin="10,0,0,0" Columns="2">
            <Label
                HorizontalAlignment="Left"
                Content="{Binding ElementName=FilterDataGrid, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}"
                ContentStringFormat="Custom colums : {0:### ### ###} items"
                FontSize="13" FontWeight="DemiBold" />
            <Label HorizontalAlignment="Right" Content="{Binding ElementName=FilterDataGrid, Path=Translate.LanguageName}" ContentStringFormat="Filter Language : {0}" />
        </UniformGrid>

        <!--
            CUSTOM COLUMNS
            See the global style "FilterDatagridStyle" in App.xaml
        -->
        <control:FilterDataGrid
            x:Name="FilterDataGrid" Grid.Row="2"
            AutoGenerateColumns="False" DateFormatString="d"
            FilterLanguage="English"
            ItemsSource="{Binding FilteredList, UpdateSourceTrigger=PropertyChanged}"
            ShowElapsedTime="True" ShowRowsCount="True"
            ShowStatusBar="True"
            Style="{StaticResource FilterDatagridStyle}">
            <control:FilterDataGrid.Columns>

                <control:DataGridTemplateColumn
                    FieldName="FirstName" Header="First name"
                    IsColumnFiltered="True" SortMemberPath="FirstName">
                    <control:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="local:Employe">
                            <TextBlock Padding="2,0" Text="{Binding FirstName}" />
                        </DataTemplate>
                    </control:DataGridTemplateColumn.CellTemplate>
                </control:DataGridTemplateColumn>

                <control:DataGridTextColumn Binding="{Binding LastName}" Header="Last name" IsColumnFiltered="True" />

                <control:DataGridTextColumn Binding="{Binding Age}" Header="Age" IsColumnFiltered="True" />

                <control:DataGridTextColumn Binding="{Binding Salary}" Header="Salary" IsColumnFiltered="True" />

                <control:DataGridTextColumn Binding="{Binding StartDate}" Header="Start Date" IsColumnFiltered="True" />

                <control:DataGridTextColumn Binding="{Binding Manager}" Header="Manager" IsColumnFiltered="True" />

            </control:FilterDataGrid.Columns>
        </control:FilterDataGrid>

        <!--
            AUTO GENERATE COLUMNS
            See the global style "FilterDatagridStyle" in App.xaml
        -->
        <UniformGrid Grid.Row="3" Margin="10,10,0,2" Columns="2">
            <Label
                HorizontalAlignment="Left"
                Content="{Binding ElementName=FilterDataGridAuto, Path=Items.Count}"
                ContentStringFormat="Auto generate columns : {0:### ### ###} items"
                FontSize="13" FontWeight="DemiBold" />
            <Label HorizontalAlignment="Right" Content="{Binding ElementName=FilterDataGridAuto, Path=Translate.LanguageName}" ContentStringFormat="Filter Language : {0}" />
        </UniformGrid>

        <control:FilterDataGrid
            x:Name="FilterDataGridAuto" Grid.Row="4"
            AutoGenerateColumns="True" ExcludeFields="lastname, age, manager"
            FilterLanguage="French"
            ItemsSource="{Binding Employes, UpdateSourceTrigger=PropertyChanged}"
            ShowElapsedTime="True" ShowRowsCount="True"
            ShowStatusBar="True"
            Style="{StaticResource FilterDatagridStyle}" />
    </Grid>
</Window>